XSPEC_HOME/Buyer/schemas/p2p/SCHEMA_cXML_0000_CatalogStatusResponse^CatalogStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:typens="urn:Ariba:Buyer:vsap">
    <xs:element name="CatalogStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element id="Item" name="Item" type="Item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="realmId" use="optional" type="xs:string"/>
            <xs:attribute name="systemId" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element id="SubscriptionName" name="SubscriptionName" type="xs:string" minOccurs="0"
                maxOccurs="1"/>
            <xs:element id="LoadMode" name="LoadMode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element id="BatchID" name="BatchID" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element id="FileID" name="FileID" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element id="UploadStatus" name="UploadStatus" type="xs:string" minOccurs="0"
                maxOccurs="1"/>
            <xs:element id="UploadComments" name="UploadComments" type="xs:string" minOccurs="0"
                maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
